# backend/.env.local
# ============================================
# BACKEND KEYCLOAK CONFIGURATION
# ============================================
# ⚠️  DO NOT COMMIT THIS FILE!
# ============================================

# Keycloak Admin Configuration
KEYCLOAK_SERVER_URL=https://auth.bbpompky.id
KEYCLOAK_REALM=master
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=ontageniT1!

# Opsional: Client Configuration jika dibutuhkan
KEYCLOAK_CLIENT_ID=nextjs-local
KEYCLOAK_CLIENT_SECRET=XRKZNChiLBqDvn4FPtZxiEy9NPWHU9l6



# Security
JWT_SECRET=your-jwt-secret-min-32-chars
SESSION_SECRET=session-secret-change-this

# CORS
CORS_ORIGIN=http://localhost:3000